<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <style>
  body{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 1.5em;}
  h3{text-align: center; color:rgb(0, 38, 255)}
  #id{background-color: whitesmoke; align-content: center; margin: 30px; padding: 30px;}
  .alert { color: #72353D;  background-color: #EAD2D5;}
  .modify{padding: 20px; width: 40%; border-radius: 50px; border: black 1px solid; rotate: 90deg}
  @keyframes animation{
    0% {background-color: blue;}
    50% {background-color: red;}  
    100% {background-color: blue;}
  }

.modify{
    padding: 20px;
    width: 40%;
    border-radius: 50px;
    border: black 1px solid;
    transform: rotate(90deg);

    animation-name: animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

        </style>
      </head>
      <body>
        <div id="main">
            <h3>Let's style this website!</h3>
        </div>
  <div class="alert">Let's style this website!</div>
  <div class="modify" style="height: 200px; width: 50%; background-color: blue;">Let's style this website!</div>
  <div class="modify" style="height: 200px; width: 50%; background-color: red;">Let's style this website!</div>


      </body>
    </html>
</body>
</html>

